@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.about-us {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.about-us .img-about-us {
  background: #f8d8a9;
  width: 125%;
  left: -21%;
  position: absolute;
  opacity: 0.2;
}
.about-us .left {
  margin-left: 200px;
}
.about-us .left .img-hightlight {
  position: absolute;
  width: 350px;
  top: -10%;
  left: 6%;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(95, 90, 90, 0.6);
}
.about-us .right {
  position: relative;
  top: 15%;
  left: 45em;
}
.about-us .right .title {
  font-size: 2em;
  font-weight: bold;
}
.about-us .right .title .underline-title {
  -webkit-text-decoration: underline orange;
          text-decoration: underline orange;
}
.about-us .right .sub-title {
  font-size: 1.5em;
}
.about-us p {
  font-size: 1.3em;
  opacity: 0.6;
}
.about-us button {
  font-weight: bold;
  font-size: 1em;
  color: orange;
  background: #2f2105;
  padding: 15px;
  border: none;
  border-radius: 30px;
}

.special-menu {
  padding: 150px 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  background-color: white;
}
.special-menu .title {
  font-size: 2.5em;
  font-weight: bold;
}
.special-menu .title .underline-title {
  -webkit-text-decoration: underline orange;
          text-decoration: underline orange;
}
.special-menu .menus {
  margin-top: 3em;
  padding: 0 140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 80px;
}
.special-menu .menus .card {
  position: relative;
  left: -40%;
  padding: 4px;
  border: 8px solid rgba(255, 255, 255, 0.5);
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.special-menu .menus .card img {
  width: 100%;
  height: 50%;
  border-radius: 12px;
}
.special-menu .menus .card .rate {
  box-shadow: none;
  position: absolute;
  padding: 3px;
  left: 5%;
  top: 5%;
}
.special-menu .menus .card .rate .inner {
  background: white;
  border-radius: 15px;
  padding: 4px 8px;
}
.special-menu .menus .card .rate .inner img {
  width: 1em;
}
.special-menu .menus .card .card-body {
  display: flex;
  flex-direction: column;
}
.special-menu .menus .card .card-body .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.special-menu .menus .card .card-body .title p {
  font-size: 16px;
  font-weight: bolder;
  margin: 0;
}
.special-menu .menus .card .card-body .title p:nth-child(2) {
  font-size: 16px;
  font-weight: bolder;
}
.special-menu .menus .card .card-body .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.special-menu .menus .card .card-body .content button {
  box-sizing: content-box;
  background: orange;
  padding: 4px;
  border: none;
  border-radius: 100%;
}
.special-menu .menus .card .card-body .content button i {
  font-size: 1.4rem;
  color: white;
}
.special-menu .menus .card .card-body {
  display: flex;
  justify-content: space-between;
}
.special-menu .menus .card .card-body .content .description {
  font-weight: bold;
  opacity: 0.6;
}
.special-menu .menus .card .card-body .title p {
  font-weight: bolder;
  font-size: 1em;
}/*# sourceMappingURL=style.css.map */