@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$bg-color: #f8d8a9;
$myColor: orange;
$first-color: orange;
$second-color:#2f2105;
$baseSize: 4px;

@mixin card {
  position: relative;
  padding: $baseSize;
  border: 8px solid rgba($color: white, $alpha: 0.5);
  background: white;
  border-radius: ($baseSize * 3);

  img {
    width: 100%;
    height: 50%;
    border-radius: ($baseSize * 3)
  }

  .rate {
    box-shadow: none;
    position: absolute;
    padding: ($baseSize * .75);
    left: 5%;
    top: 5%;

    .inner {
      background: white;
      border-radius: 15px;
      padding: $baseSize (
        $baseSize * 2
      );

      img {
        width: 1em;
      }
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0;

      p {
        font-size: $baseSize * 5;
        font-weight: bold;
        margin: 0;

        &:nth-child(2) {
          font-size: $baseSize * 2;
          font-weight: bolder;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;


      button {
        box-sizing: content-box;
        background: $myColor;
        padding: 4px;
        border: none;
        border-radius: 100%;

        i {
          font-size: 1.4rem;
          color: white;
        }
      }
    }
  }
}

body{
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-us{
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  position: relative;
  .img-about-us{
    background: $bg-color;
    width: 100vw;
    position: absolute;
    opacity: .3;
  }
  .left{
    margin-left: 200px;
    .img-hightlight{
      position: absolute;
      width: 400px;
      top: -20%;
      left: 20%;
      border: 5px solid rgba($color: white, $alpha: .5);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba($color: black, $alpha: 0.6);
    }
  }
  .right{
    position: relative;
    left: 60em;
    .title{
      font-size: 2.5em;
      font-weight: bold;
      .underline-title{
        text-decoration: underline $first-color;
      }
    }
    .sub-title{
      font-size: 2em;
    }
    
  }
  p{
    font-size: 1.5em;
    opacity: .6;
  }
  button{
    font-weight: bold;
    font-size: 1em;
    color: $first-color;
    background: $second-color;
    padding: 16px;
    border: none;
    border-radius: 40px;
  }
}

.special-menu{
  padding: 150px 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  background-color: white;

  .title{
    font-size: 2.5em;
    font-weight: bold;
    .underline-title{
      text-decoration: underline $first-color;
    }
  }
  
  .menus{
    margin-top: 3em;
    padding: 0 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: ($baseSize * 20);

    .card{
      @include card();
      box-shadow: 0 0 10px rgba($color: black, $alpha: 0.6);

      .card-body{
        display: flex;
        justify-content: space-between;
        .content{
          .description{
            font-weight: bold;
            opacity: .6;
          }
        }
        .title{
          p{
            font-weight: bolder;
            font-size: 1em;
          }
        }
      }
      
    }
  }
}

